# Relative path to the folder containing the RDF files with evaluation results (/src/main/resources/<path>)
evaluationResults-location=data/

# RDF serialization of the evaluation results: RDF/XML, N-TRIPLE, TURTLE, or N3
evaluationResults-format=RDF/XML

# Model extraction method to be used in the recommendation: requirements, partial, or complete
modelExtraction-method=requirements

# Criteria according to which to compare the alternatives : requirements or complete
modelExtraction-comparison=requirements